# Redmine-Gitolite integration automated with Ansible

This is a repository containing data for use with the tutorial at http://paulsalcido.wordpress.com/.

## Files and order

The first file, setup.yml, needs to be run with the --user, --ask-pass and --ask-sudo-pass options to ansible-playbook.  This is so that the root user can be set up appropriate for use with the authorized key file that you will add to the keys/ directory.  You will also need to use ssh-keygen to add a key under keys/ called gitolite-ssh-key (and gitolite-ssh-key.pub).  With all of this set up, the other pieces can be run without password options.

This can be run with:

    ansible-playbook setup.yml \
        --user=[ubuntu user account] \
        --ask-pass --ask-sudo-pass \
        --inventory-file=./hosts

The remaining files need to be run in the following order:

    ansible-playbook gitolite.yml --inventory-file=./hosts
    ansible-playbook database.yml --inventory-file=./hosts
    ansible-playbook redmine.yml --inventory-file=./hosts
    ansible-playbook redmine-gitolite-integrate.yml --inventory-file=./hosts

And with an appropriately setup hosts file and configuration, this will deploy the fully integrated redmine with gitolite.

## Author

Paul Salcido, paulsalcido.22@gmail.com
