# PostgreSQL application password for redmine/instances/default:
redmine	redmine/instances/default/pgsql/app-pass	password	redmine_pass
#  username for redmine/instances/default:
redmine	redmine/instances/default/db/app-user	string	redmine
# Host running the  server for redmine/instances/default:
redmine	redmine/instances/default/remote/newhost	string	localhost
# Choices: /dev/sda (8589 MB; VBOX_HARDDISK), - /dev/sda1 (254 MB; /boot), /dev/dm-0 (7763 MB; redmine--automation-root)
#  storage directory for redmine/instances/default:
redmine	redmine/instances/default/db/basepath	string	
redmine	redmine/notify-migration	note	
redmine	redmine/old-instances	string	
redmine	redmine/instances/default/upgrade-error	select	abort
redmine	redmine/instances/default/pgsql/changeconf	boolean	false
redmine	redmine/instances/default/missing-db-package-error	select	abort
#  database name for redmine/instances/default:
redmine	redmine/instances/default/db/dbname	string	redmine_default
# Do you want to purge the database for redmine/instances/default?
redmine	redmine/instances/default/purge	boolean	true
redmine	redmine/current-instances	string	default
# Host name of the  database server for redmine/instances/default:
redmine	redmine/instances/default/remote/host	select	localhost
# Default redmine language:
redmine	redmine/default-language	select	${defaultLocale}
# Perform upgrade on database for redmine/instances/default with dbconfig-common?
redmine	redmine/instances/default/dbconfig-upgrade	boolean	true
redmine	redmine/instances/default/internal/reconfiguring	boolean	false
# Do you want to back up the database for redmine/instances/default before upgrading?
redmine	redmine/instances/default/upgrade-backup	boolean	false
# Connection method for PostgreSQL database of redmine/instances/default:
redmine	redmine/instances/default/pgsql/method	select	unix socket
# Database type to be used by redmine/instances/default:
redmine	redmine/instances/default/database-type	select	pgsql
redmine	redmine/instances/default/pgsql/manualconf	note	
redmine	redmine/instances/default/pgsql/authmethod-admin	select	ident
# Connection method for MySQL database of redmine/instances/default:
redmine	redmine/instances/default/pgsql/admin-user	string	postgres
# Deconfigure database for redmine/instances/default with dbconfig-common?
redmine	redmine/instances/default/dbconfig-remove	boolean	
# redmine- package required
redmine	redmine/instances/default/remote/port	string	
redmine	redmine/instances/default/pgsql/authmethod-user	select	password
# Configure database for redmine/instances/default with dbconfig-common?
redmine	redmine/instances/default/dbconfig-install	boolean	true
# Reinstall database for redmine/instances/default?
redmine	redmine/instances/default/dbconfig-reinstall	boolean	true
